DOMAIN=localhost
PROTOCOL=http


# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres

POSTGRES_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}


# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myhasurasecret
HASURA_GRAPHQL_VERSION=v2.36.0 # Можно обновить до последней стабильной версии
HASURA_HOST=hasura.localhost:8080
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_UNAUTHORIZED_ROLE=anonymous

# HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","issuer":"hasura-auth","key":"764d0dd9a77b68affb375d119944b54e"}
# HASURA_GRAPHQL_ADMIN_SECRET=b464a908a191ac67d416be57

# auth https://www.better-auth.com
AUTH_HOST=auth.${DOMAIN}
AUTH_URL=http://localhost:3000
AUTH_TRUSTED_ORIGINS=http://localhost:3000 #${PROTOCOL}://${DOMAIN} #,http://localhost:3000 # for dev add http://localhost:3000
AUTH_USE_SECURE_COOKIES=false # for dev: false, for prod: true
AUTH_SECRET=87cb60c5d04bd5bf971c5132
# auth methods
AUTH_METHOD_EMAIL_AND_PASSWORD=true
# auth plugins
AUTH_PLUGIN_ADMIN=true
AUTH_PLUGIN_ORGANIZATION=true

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_BUCKET_NAME=constante-storage # Добавим имя бакета сюда
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpassword


# Storage Service (Backend)
STORAGE_PUBLIC_URL=http://localhost:8000

# ... существующие переменные ...

# Hasura JWT Secret (Must match your Hasura config)
# HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"your-very-secure-jwt-secret-key-for-hasura"}

# BetterAuth API (Mock URL for now)
BETTER_AUTH_API_URL=http://auth:3000/hasura # Пример, будет использоваться для запросов

# pgadmin https://www.pgadmin.org
PGADMIN_HOST=pgadmin.${DOMAIN}
PGADMIN_DEFAULT_EMAIL=pgadmin@platform.dev
PGADMIN_DEFAULT_PASSWORD=11231234dsfdsgl@4!29a