DOMAIN=localhost
PROTOCOL=http


# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=storage_db

# Hasura
HASURA_GRAPHQL_ADMIN_SECRET=myhasurasecret
HASURA_GRAPHQL_VERSION=v2.36.0 # Можно обновить до последней стабильной версии
HASURA_HOST=hasura.localhost:8080
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql

# HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","issuer":"hasura-auth","key":"764d0dd9a77b68affb375d119944b54e"}
# HASURA_GRAPHQL_ADMIN_SECRET=b464a908a191ac67d416be57

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_BUCKET_NAME=constante-storage # Добавим имя бакета сюда
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadminpassword


# Storage Service (Backend)
STORAGE_PUBLIC_URL=http://localhost:8000